[gd_scene load_steps=16 format=3 uid="uid://c3vfis55kri1f"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_nweyj"]
[ext_resource type="Texture2D" uid="uid://bajhb24fhgka3" path="res://Assets/black squid.png" id="2_3g3u5"]
[ext_resource type="AudioStream" uid="uid://dugft23xnqumw" path="res://Assets/squish.wav" id="3_lhhgg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tng38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smnjj"]
atlas = ExtResource("2_3g3u5")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6pf"]
atlas = ExtResource("2_3g3u5")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kal"]
atlas = ExtResource("2_3g3u5")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwq2"]
atlas = ExtResource("2_3g3u5")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11vs"]
atlas = ExtResource("2_3g3u5")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5gf"]
atlas = ExtResource("2_3g3u5")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1isq"]
atlas = ExtResource("2_3g3u5")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1as2"]
atlas = ExtResource("2_3g3u5")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjn5"]
atlas = ExtResource("2_3g3u5")
region = Rect2(960, 960, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_10s0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnjj")
}],
"loop": false,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kal")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11vs")
}],
"loop": false,
"name": &"Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1isq")
}],
"loop": false,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1as2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjn5")
}],
"loop": false,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_il25n"]
radius = 61.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nweyj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -10, -12, 17, 15, 16, 18, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tng38")
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_10s0y")
animation = &"Down"
autoplay = "Idle"

[node name="candy_collector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="candy_collector"]
shape = SubResource("CircleShape2D_il25n")

[node name="Squish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lhhgg")
volume_db = 2.811

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="candy_collector" to="." method="_on_candy_collector_body_entered"]
