[gd_scene load_steps=2 format=3 uid="uid://c3vfis55kri1f"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_nweyj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nweyj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0.313726, 0.372549, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -10, -12, 17, 15, 16, 18, -12)
