[gd_scene load_steps=4 format=3 uid="uid://hiad8kelgb67"]

[ext_resource type="Texture2D" uid="uid://dabhxkfrgpc0y" path="res://Assets/backgrund.png" id="2_jxln8"]
[ext_resource type="Theme" uid="uid://dxvivu51tc64m" path="res://UI/ui_theme.tres" id="2_t8mn7"]

[sub_resource type="GDScript" id="GDScript_v27em"]
script/source = "extends Control

func _ready():
	$Score.text = \"Wow! You ate \" + str(Global.coins) + \" Pieces of Candy!\"

func _on_quit_pressed():
	get_tree().quit()


func _on_play_again_pressed():
	get_tree().change_scene_to_file(\"res://Levels/level1.tscn\")
	
"

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_v27em")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.662745, 0, 0.345098, 0.556863)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(176, 382)
scale = Vector2(1.73481, 1.23611)
texture = ExtResource("2_jxln8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 55.0
offset_right = 1.0
offset_bottom = 181.0
grow_horizontal = 2
theme = ExtResource("2_t8mn7")
text = "You made it!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 516.0
offset_top = 183.0
offset_right = -57.0
offset_bottom = 634.0
grow_horizontal = 2
theme = ExtResource("2_t8mn7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 28.0
offset_right = -685.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t8mn7")
text = "QUIT"

[node name="Play_Again" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = 158.0
offset_right = -688.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t8mn7")
text = "PLAY AGAIN"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play_Again" to="." method="_on_play_again_pressed"]
