[gd_scene load_steps=3 format=3 uid="uid://ckg32pof2vxn"]

[ext_resource type="Script" path="res://UI/instructions.gd" id="1_vtuwc"]
[ext_resource type="Theme" uid="uid://dit28if14ix1k" path="res://UI/ui_theme.tres" id="2_xpg44"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtuwc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 652.0
color = Color(0.345098, 0, 0.203922, 0.639216)

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 55.0
offset_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme = ExtResource("2_xpg44")
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -116.0
offset_right = 22.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00121505
theme = ExtResource("2_xpg44")
theme_override_font_sizes/font_size = 55
text = "move spaces with WASD
avoid being mistaken for a snack and captured
the keypad will warn you which spaces to avoid
stay hidden for until time runs out
"
justification_flags = 35

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 374.0
offset_top = 165.0
offset_right = -376.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xpg44")
text = "BACK"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
