[gd_scene load_steps=6 format=3 uid="uid://bja6ppos5ms80"]

[ext_resource type="Script" path="res://UI/main.gd" id="1_jdwd7"]
[ext_resource type="Texture2D" uid="uid://dabhxkfrgpc0y" path="res://Assets/backgrund.png" id="2_nmw4s"]
[ext_resource type="Theme" uid="uid://dxvivu51tc64m" path="res://UI/ui_theme.tres" id="3_asmo0"]
[ext_resource type="Texture2D" uid="uid://d0vn1nm3yvurn" path="res://Assets/Untitled_Artwork (9).png" id="4_677wm"]
[ext_resource type="AudioStream" uid="uid://hp2as48f3s6l" path="res://Assets/My Song 66.mp3" id="5_o4cfu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdwd7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.952941, 0.105882, 0.101961, 0.639216)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 324)
texture = ExtResource("2_nmw4s")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 477.0
offset_top = -288.0
offset_right = -79.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme = ExtResource("3_asmo0")
theme_override_font_sizes/font_size = 70
text = "There's a squid
in my snack!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 626.0
offset_top = -64.0
offset_right = -176.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_asmo0")
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 628.0
offset_top = 27.0
offset_right = -174.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_asmo0")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="Instructions" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 630.0
offset_top = 115.0
offset_right = -171.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_asmo0")
text = "HOW TO PLAY"

[node name="sea_squirt" type="Sprite2D" parent="."]
position = Vector2(180, 520)
scale = Vector2(0.101013, 0.101013)
texture = ExtResource("4_677wm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o4cfu")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Instructions" to="." method="_on_instructions_pressed"]
